<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        }

        li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        }

        /* Change the link and background color on hover */
        li a:hover {
        background-color: #555555;
        color: white;
        }
</style>
</head>
<body>
    <ul>
        <li><a href="aswerforgenralkhmer.html">Home</a></li>
        <li><a href="lookmorecloud.html">News</a></li>
        <li><a href="kechekarea.html">Contact</a></li>
        <li><a href="kechekarea.html">About</a></li>
    </ul>
</body>
</html>